###################################################################################################################################
####                                                                                                                           ####
####                                  注意事项：已经配置好vim,插件管理器使用的是Vundle                                             ####      
####                                  注意事项：已经配置好vim,插件管理器使用的是Vundle                                             ####
####                                  注意事项：已经配置好vim,插件管理器使用的是Vundle                                             ####
####                                                                                                                            ####
####################################################################################################################################

1.安装cmake和g++编译器：sudo apt install cmake build-essential

2.安装python3-dev（系统默认python3）：sudo apt install python3-dev

3.切换到YCM目录：cd ~/.vim/bundle/YouCompleteMe

4. 更改编译使用python3（使用python2.7时跳过本步骤）：vim ./install.py
        把第一行末尾的python改为python3
        
5.编译YCM core：./install.py
